events {}
http {
    upstream hexgate_servers {
        server hexgate:8000;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/keys/key.pem;

        location / {
            proxy_pass http://hexgate_servers;
;             Passes the original host header
            proxy_set_header Host $host;
;             Passes the real client's IP address
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;             Passes protocol the original user used
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
